TorontoVisitorSurvey/Survey2.xaml

<Window x:Class="TorontoVisitorSurvey.Survey2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Survey2" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TorontoVisitorSurvey;component/Images/toronto.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="survey" Content="List your Best Experiences about Famous Places" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="cnTower" Content="CN Tower" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbcnTower" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding CnTower}"/>
        <Label Name="ripley" Content="Ripley's Aquarium" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbRipley" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding Ripley}"/>
        <Label Name="wonderland" Content="Wonderland" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbWonderland" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding Wonderland}"/>
        <Label Name="zoo" Content="Toronto Zoo" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbZoo" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding Zoo}"/>
        <Label Name="rogers" Content="Rogers Centre" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbRogers" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding Rogers}"/>
        <Button Name="btnFinish" Content="Finish" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="80" Click="btnFinish_Click"/>
    </Grid>
</Window>
