TorontoVisitorSurvey/Survey.xaml

<Window x:Class="TorontoVisitorSurvey.Survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Survey" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TorontoVisitorSurvey;component/Images/toronto.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="survey" Content="Survey" Grid.Row="0" Grid.Column="0" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="fname" Content="First Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbFname" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding FirstName}"/>
        <Label Name="lname" Content="Last Name" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbLname" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding LastName}"/>
        <Label Name="age" Content="Age" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbAge" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding Age}"/>
        <Label Name="city" Content="City" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbCity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding City}"/>
        <Label Name="province" Content="Province" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbProvince" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Text="{Binding Province}"/>
        <Button Name="btnNext" Content="Next" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="80" Click="btnNext_Click"/>
    </Grid>
</Window>
